<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Kategori extends CI_Controller
{
	function __construct()
	{
		parent::__construct();
		$data_session = $this->session->userdata;

		if ((!$this->session->userdata('logged_in'))) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$this->load->model('Kategori_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function main()
	{

		$data_session = $this->session->userdata;
		if ((!$this->session->userdata('logged_in'))) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$data['datakategori'] = $this->Kategori_model->get_by_idkategori($data_session['id'])->result();

		if (empty($data['datakategori'])) {
			$this->session->set_flashdata('pesan', 'Data Tidak DItemukan');
			redirect(site_url('lineup'));
		} else {
			$data['main_content'] = 'kategori/detail';
			$data['page_title'] = 'Halaman Detail kategori';
			$this->load->view('template', $data);
		}
	}

	public function index()
	{
		$data_session = $this->session->userdata;
		if ((!$this->session->userdata('logged_in'))) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$data['main_content'] = 'kategori/main';
		$data['page_title'] = 'Halaman kategori';
		$this->load->view('template', $data);
	}

	public function create()
	{

		$data['main_content'] = 'kategori/create';
		$data['page_title'] = 'Halaman kategori';
		$this->load->view('template', $data);
	}


	public function json()
	{
		header('Content-Type: application/json');
		$kategori =  $this->Kategori_model->json();

		$data['draw'] = 0;
		$data['recordsTotal'] = $kategori == null ? [] : count($kategori);
		$data['recordsFiltered'] = $kategori == null ? [] : count($kategori);
		$data['data'] = $kategori == null ? [] : $kategori;

		echo json_encode($data);
	}


	public function create_action()
	{
		//var_dump($this->input->post());
		$this->_rules_create();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Disimpan </br>' . validation_errors());
			redirect(site_url('kategori'));
			//echo validation_errors();
		} else {

			// Insert Data Default Teknik kategori
			$this->Kategori_model->insert($this->input->post());
			$this->session->set_flashdata('pesan', 'Data Sukses Disimpan');
			redirect(site_url('kategori'));
		}
	}

	public function edit($id)
	{

		$row = $this->Kategori_model->get_by_id($id);

		if ($row) {
			$data = array(
				'data_kategori' => $row,
				'main_content' => 'kategori/update',
				'page_title' => 'Edit kategori'
			);
			$this->load->view('template', $data);
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Di Temukan');
			redirect(site_url('kategori'));
		}
	}

	public function update_action($id)
	{

		$kategori = $this->Kategori_model->get_by_id($id);

		$this->_rules_create();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Diubah </br>' . validation_errors());
			redirect(site_url('kategori'));
		} else {
			if (empty($kategori)) {
				$this->session->set_flashdata('pesan', 'Data Tidak Di Temukan');
				redirect(site_url('kategori'));
			}


			$this->Kategori_model->update($id, $this->input->post());
			$this->session->set_flashdata('pesan', 'Data Sukses Di Ubah');
			redirect(site_url('kategori'));
		}
	}

	public function delete($id)
	{
		$row = $this->Kategori_model->get_by_id($id);

		if ($row) {
			$cek = $this->Kategori_model->cek($id);
			if ($cek) {
				//echo "isi";
				$this->session->set_flashdata('pesan', 'Data Tidak Dapat Di Hapus, Data Masih Digunakan');
				redirect(site_url('kategori'));
			} else {
				//echo "kosong";
				$this->Kategori_model->delete($id);
				$this->session->set_flashdata('pesan', 'Data Berhasil Di Hapus');
				redirect(site_url('kategori'));
			}
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Ditemukan');
			redirect(site_url('kategori'));
		}
	}

	public function _rules_create()
	{
		$this->form_validation->set_rules('nama', 'Nama', 'required');
		$this->form_validation->set_rules('keterangan', 'Keterangan', 'required');

		$this->form_validation->set_error_delimiters('<span class="text-white">', '</span>');
	}
}

/* End of file Category.php */
/* Location: ./application/controllers/Category.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */
