<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pendapatan_model extends CI_Model
{

    public $table = 'transaksi';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json()
    {
        return $this->db->get($this->table)->result();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_transaksi_pendapatan(){

        $this->db->select('t.*, u.nama as nama_usaha');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
       
        return $this->db->where('t.jenis',"pendapatan")->get()->result();
    }

    function get_transaksi_pendapatan_by_month($month){

        $this->db->select('t.*, u.nama as nama_usaha');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->where_not_in('t.usaha', 'u.id');
        $this->db->where('MONTH(t.tanggal)',$month);
        return $this->db->where('t.jenis',"pendapatan")->get()->result();
    }

    function get_transaksi_pendapatan_by_month_id($month,$id){

        $this->db->select('t.*, u.nama as nama_usaha');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->where_not_in('t.usaha', 'u.id');
        $this->db->where('MONTH(t.tanggal)',$month);
        $this->db->where('t.usaha',$id);
        return $this->db->where('t.jenis',"pendapatan")->get()->result();
    }

    function get_total_pendapatan(){

        $this->db->select('SUM(t.nominal) as total_pendapatan,COUNT(t.id) as jumlah_transkasi_pendapatan');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->where_not_in('u.id', 't.usaha');
        return $this->db->where('t.jenis',"pendapatan")->get()->row();
    }

    function get_total_pendapatan_by_id($id){

        $this->db->select('SUM(t.nominal) as total_pendapatan,COUNT(t.id) as jumlah_transkasi_pendapatan');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->where('t.usaha',$id);
        $this->db->where_not_in('u.id', 't.usaha');
        return $this->db->where('t.jenis',"pendapatan")->get()->row();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->like('id', $q);
        $this->db->or_like('nama', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('nama', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where("id", $id);
        $this->db->update($this->table, $data);
    }
    // delete data
    function delete($id)
    {
        $this->db->where("id", $id);
        $this->db->delete($this->table);
    }
}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */