<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pengguna_model extends CI_Model
{

    public $table = 'user';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json()
    {
        return $this->db->get($this->table)->result();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_transaksi_pengeluaran(){

        $this->db->select('t.*, u.nama as nama_usaha, SUM(t.nominal) as total_pengeluaran');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        return $this->db->where('t.jenis',"pengeluaran")->get()->result();
    }


    function get_insight_all()
    {
        $this->db->select('SUM(case when t.jenis = "pendapatan" then t.nominal end) as insight_pendapatan, SUM(case when t.jenis = "pengeluaran" then t.nominal end) as insight_pengeluaran, t.tanggal as periode');

        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->join('kategori k', 'k.id=t.kategori', 'left');
        $this->db->group_by("MONTH(t.tanggal)");
        return $this->db->get()->result();
    }

    function get_pengeluaran_by_type()
    {
        $this->db->select('k.nama as keterangan, SUM(t.nominal) as jumlah_nominal, t.tanggal as tanggal');

        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->join('kategori k', 'k.id=t.kategori', 'left');
        $this->db->where('t.jenis',"pengeluaran");
      
        $this->db->group_by("t.kategori");
        return $this->db->get()->result();
    }

    function get_pendapatan_by_type()
    {
        $this->db->select('u.nama as keterangan, SUM(t.nominal) as jumlah_nominal, t.tanggal as tanggal');

        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->join('kategori k', 'k.id=t.kategori', 'left');
        $this->db->where('t.jenis',"pendapatan");
        $this->db->group_by("t.usaha");
        return $this->db->get()->result();
    }

    function get_transaksi()
    {
        $this->db->select('t.*, u.nama as nama_usaha, k.nama as nama_kategori');

        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->join('kategori k', 'k.id=t.kategori', 'left');
        return $this->db->get()->result();
    }

    function get_transaksi_all()
    {
        $this->db->select('t.*, u.nama as nama_usaha, k.nama as nama_kategori');

        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->join('kategori k', 'k.id=t.kategori', 'left');
        $this->db->order_by("t.id","DESC");
        return $this->db->get()->result();
    }

    function get_total_pengeluaran(){

        $this->db->select('SUM(t.nominal) as total_pengeluaran,COUNT(t.id) as jumlah_transkasi_pengeluaran');
        $this->db->from('transaksi t'); 
        return $this->db->where('t.jenis',"pengeluaran")->get()->row();
    }

    function get_transaksi_pengeluaran_by_month($month){

        $this->db->select('t.*, u.nama as nama_usaha, k.nama as nama_kategori');
        $this->db->from('transaksi t'); 
        $this->db->join('usaha u', 'u.id=t.usaha', 'left');
        $this->db->join('kategori k', 'k.id=t.kategori', 'left');
        $this->db->where('MONTH(t.tanggal)',$month);
        return $this->db->where('t.jenis',"pengeluaran")->get()->result();
    }
    

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->like('id', $q);
        $this->db->or_like('nama', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('nama', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where("id", $id);
        $this->db->update($this->table, $data);
    }
    // delete data
    function delete($id)
    {
        $this->db->where("id", $id);
        $this->db->delete($this->table);
    }
}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */